<!DOCTYPE html>
<html>
<head>
    <title>A Line-Chart with D3.js</title>
    <link rel="stylesheet" href="index.css">
    <!-- TASK-HTML-1: Dowload the d3.js file ( https://d3js.org/d3.v7.js ) and include it with a script tag in the header -->
    <script type="text/javascript" src="https://d3js.org/d3.v7.js"></script>
</head>

<body>
    <h1>Yearly Rain and Temperature in Germany from 1991 to 2015</h1>
    <div id="vis-container"></div>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>